function functionName() {  

alert("You are learning how to call JavaScript function in html");

        }

function getData() {

	var datas = [];

	datas[0] = 'apple';
	datas[1] = 'banana';
	datas[2] = 'orange';
	datas[3] = 'grape3';
	datas[4] = 'grape4';
	datas[5] = 'grape5';
	datas[6] = 'grape6';
	datas[7] = 'grape7';
	datas[8] = 'grape8';
	datas[9] = 'grape9';
	datas[10] = 'grape10';
	datas[11] = 'grape11';
	datas[12] = 'grape12';
	datas[13] = '13\n三十颂说，八识为三能变。 \n即颂文谓：[此能变唯三] ，唯三，指八种识有三类能变，即异熟能变、思量能变、及了别境能变。\n <成唯识论> 诠释能变，谓能变有二种，一者因能变，一者果能变。论曰: [此三皆名能变识者，能变有二种，一因能变，谓第八识中等流、异熟二因习气，等流习气，由七识中善恶无记熏令生长; 异熟习气，由六识中有漏善恶熏令生长。二果能变，谓前二种习气力故，有八识生，现种种相。]';
	datas[14] = '14\n所谓 [因能变] ，就是第八识所摄持的种子 (即等流、异熟二因习气) 的转变----由潜隐的种子起现行，转变为第八识 (即等流、异熟二因习气所生的果。) 。在此转变中，种子为因，第八识识体为果，故说名因能变；所谓 [果能变] ，是第八识体生起时，前七识相继生起，在八个识及其心所的自体分上，各各生起相、见二分的变。';
	datas[15] = '15\n我们这个世界，是遍计所执性和依他起性的世界。但对一般人来说，根本无法将遍计所执性和依他起性分辨清楚。凡夫的认识都停留于遍计所执性，无法触及依他起性的层面。比如我们将认识投射于一张纸上，所认识的这张纸（遍计所执性）和实际上的纸（依他起性）并非一回事。但一般人总是将之混淆起来，以为自己见到的就是事物真相。';
	datas[16] = '16\n三性代表着人类认识世界的三个层面：遍计所执性代表有情的妄觉世界，依他起性代表缘起的现象世界，圆成实性代表着世界的本质、真相。三性的思想告诉我们，什么是假有，什么是真实有。其中，遍计所执性是根本不存在的，只是意识的妄觉显现；依他起性是依缘而生的现象世界，这种现象虽然是有，但只是假有；唯圆成实性，才是真实的有。';
	datas[17] = '17\n因为遍计所执性的关系，所以我们现在看不到依他起性的真相。\n惟有证得空性之后，再反观依他起的现象，才能真正认识它的如幻如化。《厚严经》有个著名的偈颂：“非不见真如，而能了诸行，皆如幻事等，虽有而非真。”（引自《成唯识论》卷八）大意为：若非通达真如，是不可能了知缘起的如幻。\n相反，惟有通达空性，才能了知缘起的虚幻本质。许多停留于闻思正见的学人，虽已在认识上了知依他起相的虚幻，但面对事相时，却往往在不知不觉中将其视为恒常的存在。必须有了空性体悟，并安住于空性中，才能透视缘起的真相。';
	datas[18] = '18\n凡夫皆处于遍计所执中，惟有依正思维树立正见，才能改变生命的这种错觉状态。\n否则，便不能从无始无明中走出来。唯识宗修行所谈到的四寻思、四如实智，正是以佛法智慧重新审视世界、认识人生。这一阶段在唯识宗属于加行位，于修行尤为重要。末那识执阿赖耶识为我，并非执著外在色身。我们能感觉到的执著，无论是执色身、地位为我，还是执职业、身份为我，都是意识的作用。\n末那识执阿赖耶识为我，非意识所能感觉。末那识所以会产生这种错觉，是因不共无明和俱生我执与之相应。';
	datas[19] = '19\n舍凡夫心，是一项极为艰巨的任务。因为它源于无始以来的串习，必须在事相上痛下功夫，逐渐磨练。\n有时，精进一段时间之后，心行似乎得到很大调整，甚至不易察觉凡夫心的作用。但在心行彻底稳定之前，只要稍一疏忽，凡夫心马上会卷土重来。\n在这场漫长的对抗中，若想百战百胜，便应了解凡夫心的特征和活动规律。唯识学对八识的深入剖析，恰是引领我们克服凡夫心的指南，于修行具有重要意义。';
	//let hasDays = Math.ceil(( new Date() - new Date(new Date().getFullYear().toString()))/(24*60*60*1000))+1;
	  const currentYear = new Date().getFullYear().toString();
  // 今天减今年的第一天（xxxx年01月01日）
  const hasTimestamp = new Date() - new Date(currentYear);
  // 86400000 = 24 * 60 * 60 * 1000
  let hasDays = Math.ceil(hasTimestamp / 86400000);
	if ( hasDays < 20)
	{
		return datas[hasDays];
		//alert(datas[hasDays]);
	} else
	{
		return '暂时没有内容';
	}
}
